//profile-title: base64:QnVnRnJlZU5ldA==
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//support-url: https://t.me/BugFreeNet
//profile-web-page-url: https://t.me/BugFreeNet
{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "4700:110:83c6:ddfc:b3f:d124:79e5/128"
      ],
      "private_key": "4FTbEYdP4bi6WU7ncXQKSxQeaYvltkLtsrEFEZLSIX8=",
      "server": "188.114.98.33",
      "server_port": 2506,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 94, 41, 68 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main",
      "detour": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8341:32e2:3ddc:3e74:fe71/128"
      ],
      "private_key": "GECoSjS0NtNBws0RW5SdRKkA3CNf0K9CUG/2Jx8oe0k=",
      "server": "188.114.98.33",
      "server_port": 2506,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 159, 121, 11 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
