//profile-title:base64:24zZiNiz2YEg2YLYqNin2K/bjCAmINiz2q/Yp9ix2Yg=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//support-url: https://github.com/hiddify/hiddify-next/releases
//profile-web-page-url: https://hiddify.com
{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8b43:cda2:821e:ffc7:a6ad/128"
      ],
      "private_key": "SN4iAOuoWXiYnF4mAIxn4HRzW7YVqyxhBDdG6GNYFms=",
      "server": "188.114.97.62",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 15, 119, 251 ],
      "mtu": 1280,
      "fake_packets": "5-10&40-100&10-20"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main",
      "detour": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8599:5509:3d90:8287:7761/128"
      ],
      "private_key": "SLvwNnJmBAwd6Z1G5o/Ih+Spkfog7Df6x014LkK9NU4=",
      "server": "162.159.195.186",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 240, 74, 107 ],
      "mtu": 1280,
      "fake_packets": "5-10&40-100&10-20"
    }
  ]
}
