//profile-title:base64:24zZiNiz2YEg2YLYqNin2K/bjCAmINiz2q/Yp9ix2Yg=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//support-url: https://github.com/hiddify/hiddify-next/releases
//profile-web-page-url: https://hiddify.com
{                                                       "route": {
                "geoip": {                                      "path": "geo-assets\\sagernet-sing-geoip-geoip.db"                                              },
                "geosite": {                                    "path": "geo-assets\\sagernet-sing-geosite-geosite.db"                                          },
                "rules": [                                      {
                        "inbound": "dns-in",                            "outbound": "dns-out"
                },                                              {
                        "port": 53,                                     "outbound": "dns-out"
                },                                              {                                                       "clash_mode": "Direct",                         "outbound": "direct"                    },                                              {                                                       "clash_mode": "Global",                         "outbound": "select"
                }                                               ],
                "auto_detect_interface": true,
                "override_android_vpn": true
        },
        "outbounds": [
                {
                "type": "selector",
                "tag": "select",
                "outbounds": [
                        "auto",
                        "IP->Iran, Yotube:Geekmeek",
                        "IP->Main, Yotube:Geekmeek"
                ],
                "default": "auto"
                },
                {
                "type": "urltest",
                "tag": "auto",
                "outbounds": [
                        "IP->Iran, Yotube:Geekmeek",
                        "IP->Main, Yotube:Geekmeek"
                ],
                "url": "http://cp.cloudflare.com/",
                "interval": "10m0s"
                },
                {
                "type": "wireguard",
                "tag": "IP->Iran, Yotube:Geekmeek",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:8a6d:14c7:d78b:cd56:7d09/128"
                ],
                "private_key": "kDnwPOybz5JH4hQSYAl9o2VxznxN0R4cOIuhyXN0PkM=",
                "server": "162.159.192.106",
                "server_port": 1070,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [26,192,24],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "wireguard",
                "tag": "IP->Main, Yotube:Geekmeek",
                "detour": "IP->Iran, Yotube:Geekmeek",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:894e:446e:e924:c73e:78e2/128"
                ],
                "private_key": "eFSO7xQ5nli/5elrMjMvb7yKCs+WgFCzTXZrPEmTZ08=",
                "server": "162.159.192.106",
                "server_port": 1070,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [15,212,89],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "dns",
                "tag": "dns-out"
                },
                {
                "type": "direct",
                "tag": "direct"
                },
                {
                "type": "direct",
                "tag": "bypass"
                },
                {
                "type": "block",
                "tag": "block"
                }
        ]
        }
