//profile-title:base64:24zZiNiz2YEg2YLYqNin2K/bjCAmINiz2q/Yp9ix2Yg=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//support-url: https://github.com/hiddify/hiddify-next/releases
//profile-web-page-url: https://hiddify.com
{                                                       "route": {
                "geoip": {                                      "path": "geo-assets\\sagernet-sing-geoip-geoip.db"                                              },
                "geosite": {                                    "path": "geo-assets\\sagernet-sing-geosite-geosite.db"                                          },
                "rules": [                                      {                                                       "inbound": "dns-in",                            "outbound": "dns-out"
                },                                              {                                                       "port": 53,                                     "outbound": "dns-out"
                },                                              {                                                       "clash_mode": "Direct",                         "outbound": "direct"                    },                                              {                                                       "clash_mode": "Global",                         "outbound": "select"
                }                                               ],
                "auto_detect_interface": true,
                "override_android_vpn": true
        },
        "outbounds": [
                {
                "type": "selector",
                "tag": "select",
                "outbounds": [
                        "auto",
                        "IP->Iran, Yotube:Geekmeek",
                        "IP->Main, Yotube:Geekmeek"
                ],
                "default": "auto"
                },
                {
                "type": "urltest",
                "tag": "auto",
                "outbounds": [
                        "IP->Iran, Yotube:Geekmeek",
                        "IP->Main, Yotube:Geekmeek"
                ],
                "url": "http://cp.cloudflare.com/",
                "interval": "10m0s"
                },
                {
                "type": "wireguard",
                "tag": "IP->Iran, Yotube:Geekmeek",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:86fb:4dd6:4abf:42cd:9c87/128"
                ],
                "private_key": "mGb/z8AT7uS1PeuwsFj+GBmOETUbvamZMVri3JS7pFA=",
                "server": "188.114.96.185",
                "server_port": 3476,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [201,202,235],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "wireguard",
                "tag": "IP->Main, Yotube:Geekmeek",
                "detour": "IP->Iran, Yotube:Geekmeek",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:854c:fb1c:7bf:d2c7:6b5b/128"
                ],
                "private_key": "uG/tkATVLTAwZLbi63+2EMSNH+gPrUGzQQE+cOBh+kA=",
                "server": "188.114.96.157",
                "server_port": 859,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [218,196,36],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "dns",
                "tag": "dns-out"
                },
                {
                "type": "direct",
                "tag": "direct"
                },
                {
                "type": "direct",
                "tag": "bypass"
                },
                {
                "type": "block",
                "tag": "block"
                }
        ]
        }
