//profile-title:base64:8J+UsUJ1Z0ZyZWVOZXTwn5Sx
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//support-url: https://t.me/BugFreeNet
//profile-web-page-url: https://t.me/BugFreeNet

{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:80bd:7e7e:d296:7525:e7cd/128"
      ],
      "private_key": "QMFuL2FKNYlaqCWsYXPt8cIGxrSozMSgdBFphwjYMU8=",
      "server": "188.114.97.107",
      "server_port": 878,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 14, 108, 212 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main",
      "detour": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8174:7195:4f:3e27:44d5/128"
      ],
      "private_key": "+JtnunvPh25HmA/QgBafIk9WwqghkavxI+r4KeknRE0=",
      "server": "188.114.97.107",
      "server_port": 878,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 103, 245, 134 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
