//profile-title:base64:RE9OJ1QgV09SUlnwn5Sl
//profile-update-interval: 8
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//support-url: https://github.com/hiddify/hiddify-next/releases
//profile-web-page-url: https://hiddify.com
{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8ed7:1c1:a8c9:6c2a:632e/128"
      ],
      "private_key": "sDgZYjKqQfGB5IeA9qE9KwNOyz24+eP4tXMlJ4dfpFI=",
      "server": "188.114.96.174",
      "server_port": 4233,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 171, 134, 132 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main",
      "detour": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c55:6ef2:e34:426b:80fb/128"
      ],
      "private_key": "WIrTzNUW8uFEX0GoCSXsswX4JiDkqDpfiKPhPCQKxVc=",
      "server": "188.114.96.174",
      "server_port": 4233,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 148, 177, 51 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
